{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=TodoListEntity;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
